SPRING_ACTIVE_PROFILE= #TODO
#VIDEOQUOTES_ORIGINS= #TODO
DB_USERNAME= #TODO
DB_PASSWORD= #TODO
DB_HOST= #TODO
DB_PORT= #TODO
DB_DATABASE= #TODO
GOOGLE_API_KEY= #TODO

SPRING_DATA_MONGODB_URI= #TODO
SPRING_MAIL_HOST= #TODO
SPRING_MAIL_PORT= #TODO
SPRING_MAIL_USERNAME= #TODO
SPRING_MAIL_PASSWORD= #TODO
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH= #TODO
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE= #TODO
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED= #TODO


VIDEOQUOTES_BASEURL= #TODO
VIDEOQUOTES_ORIGINS= #TODO

VIDEOQUOTES_OAUTH_FACEBOOK_PAGEID= #TODO
#131518497499937
VIDEOQUOTES_OAUTH_FACEBOOK_APPID= #TODO
VIDEOQUOTES_OAUTH_FACEBOOK_REDIRECTURI= #TODO
VIDEOQUOTES_OAUTH_FACEBOOK_APPSECRET= #TODO
VIDEOQUOTES_OAUTH_FACEBOOK_APPACCESSTOKEN= #TODO

VIDEOQUOTES_OAUTH_GOOGLE_APIKEY= #TODO
# VIDEOQUOTES_OAUTH_GOOGLE_APIKEY= #TODO
VIDEOQUOTES_OAUTH_GOOGLE_CLIENTID= #TODO
VIDEOQUOTES_OAUTH_GOOGLE_CLIENTSECRET= #TODO
VIDEOQUOTES_OAUTH_GOOGLE_REDIRECTURI= #TODO
VIDEOQUOTES_ADMIN= #TODO
VIDEOQUOTES_ASSETS= #TODO
VIDEOQUOTES_CACHEPERIOD= #TODO